<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>2.0.22</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommonTasks" Version="1.0.1" />
      <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
      <PackageReference Include="Flaggers" Version="1.0.7" />
      <PackageReference Include="Logger" Version="1.2.27" />
    </ItemGroup>

</Project>
