# FilesDir_V2

./: .gitignore  FilesDir_V2.sln
Api/: Api.cs  Api.csproj
Api/Core/: Flags.cs  SEnum.cs  Structs.cs
Docs/: FilesDirV2.xd
FileDirWpf/: App.xaml  App.xaml.cs  FileDirWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileDirWpf/Configs/: Login.cs
FileDirWpf/Themes/Img/: Base.xaml
FileDirWpf/Themes/Img/Base/Main/: main.xaml
FileDirWpf/Themes/Img/Base/Ui/: folder.xaml
FileDirWpf/Themes/Styles/Base/Pages/: body.xaml
FileDirWpf/Themes/Styles/Base/Widgets/: ListBox.xaml  label.xaml  menuItem.xaml  textBlock.xaml  textBox.xaml
FileDirWpf/Views/: FiltersView.xaml  FiltersView.xaml.cs  ParamView.xaml  ParamView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
FilesDir/: Api.cs  FilesDir.csproj
FilesDir/Core/: Exports.cs  Flags.cs  FlagsFunctions.cs  MyEnum.cs  Results.cs  SEnum.cs  Structs.cs
FilesDir/Flags/: Args.cs  Check.cs  Config.cs  Flags.cs  Search.cs
FilesDir/Interfaces/: IFlags.cs
FilesDir/Utils/: Cst.cs  Drawing.cs  Filter.cs  FilterFunctions.cs  Tasks.cs  TasksPrivate.cs  Var.cs
FilesDirCmd/: FilesDir.cs  FilesDirCmd.csproj
FilesDirCmd/Core/: Search.cs  SearchConfigs.cs
FilesDirCmd/Utils/: Drawing.cs  Tasks.cs
FilesDirWpf/: App.xaml  App.xaml.cs  FilesDirWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
FilesDirWpf/Configs/: config.xaml
FilesDirWpf/Themes/Colors/: Base.xaml
FilesDirWpf/Themes/Img/: Base.xaml
FilesDirWpf/Themes/Img/Base/Ui/: dialog.xaml  home.xaml
FilesDirWpf/Themes/Styles/: Base.xaml
FilesDirWpf/Themes/Styles/Base/Pages/: header.xaml
FilesDirWpf/Themes/Styles/Base/Widgets/: button.xaml  datePicker.xaml  label.xaml  progressBar.xaml  textBox.xaml
FilesDirWpf/UserControls/: MyListView.xaml  MyListView.xaml.cs  MyWrapView.xaml  MyWrapView.xaml.cs
FilesDirWpf/Utils/: MyEvent.cs  Tasks.cs
FilesDirWpf/Views/: FiltersView.xaml  FiltersView.xaml.cs  ParamView.xaml  ParamView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
FilesDirWpf/Views/Dialog/: InfoDlg.xaml  InfoDlg.xaml.cs  alerteDlg.xaml  alerteDlg.xaml.cs  questionDlg.xaml  questionDlg.xaml.cs  textBoxDlg.xaml  textBoxDlg.xaml.cs
FilesDir_V2/: FilesDir.cs  FilesDir_V2.csproj  Program.cs
FilesDir_V2/Core/: Flags.cs  SEnum.cs  Structs.cs
