C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\NOTICE.TXT
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.exe
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.deps.json
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.runtimeconfig.json
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.pdb
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\CommonTasks.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\ControlzEx.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\NPOI.OOXML.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\NPOI.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\NPOI.OpenXml4Net.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\NPOI.OpenXmlFormats.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\Flaggers.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\Logger.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\MahApps.Metro.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\Pastel.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\ICSharpCode.SharpZipLib.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\de\MahApps.Metro.resources.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\FilesDir.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\FilesDir.pdb
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.csproj.AssemblyReference.cache
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Configs\config.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Colors\Base.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\CurrentColors.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\CurrentImg.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\CurrentStyle.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Img\Base.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Img\Base\Main\main.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Img\Base\Ui\check.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Img\Base\Ui\dialog.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Img\Base\Ui\folder.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Img\Base\Ui\home.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Pages\body.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Pages\footer.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Pages\header.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Rsc\rsc.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\button.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\checkBox.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\comboBox.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\datePicker.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\label.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\ListBox.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\menuItem.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\progressBar.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\radioButton.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\textBlock.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\textBox.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Themes\Styles\Base\Widgets\toggleButton.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\UserControls\MyWrapView.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Views\Dialog\alerteDlg.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Views\FiltersView.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Views\SearchView.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\App.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\MainWindow.g.cs
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\UserControls\MyWrapView.g.cs
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Views\Dialog\alerteDlg.g.cs
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Views\FiltersView.g.cs
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\Views\SearchView.g.cs
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\App.g.cs
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf_MarkupCompile.cache
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf_MarkupCompile.lref
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\MainWindow.baml
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.g.resources
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.AssemblyInfoInputs.cache
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.AssemblyInfo.cs
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.csproj.CoreCompileInputs.cache
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.csproj.CopyComplete
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\refint\FilesDirWpf.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.pdb
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\FilesDirWpf.genruntimeconfig.cache
C:\Prog\C#\FilesDir_V2\FilesDirWpf\obj\Debug\net7.0-windows10.0.17763.0\ref\FilesDirWpf.dll
C:\Prog\C#\FilesDir_V2\FilesDirWpf\bin\Debug\net7.0-windows10.0.17763.0\Ookii.Dialogs.Wpf.dll
