C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\NOTICE.TXT
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.exe
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.deps.json
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.runtimeconfig.json
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.pdb
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\CommonTasks.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\NPOI.OOXML.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\NPOI.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\NPOI.OpenXml4Net.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\NPOI.OpenXmlFormats.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\Flaggers.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\Logger.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\Pastel.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\ICSharpCode.SharpZipLib.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\System.Drawing.Common.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\FilesDir.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\bin\Debug\net7.0-windows10.0.17763.0\FilesDir.pdb
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.csproj.AssemblyReference.cache
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.AssemblyInfoInputs.cache
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.AssemblyInfo.cs
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.csproj.CoreCompileInputs.cache
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.csproj.CopyComplete
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\refint\FilesDirCmd.dll
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.pdb
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\FilesDirCmd.genruntimeconfig.cache
C:\Prog\C#\FilesDir_V2\FilesDirCmd\obj\Debug\net7.0-windows10.0.17763.0\ref\FilesDirCmd.dll
