C:\Prog\C#\FilesDir_V2\FilesDir_V2\bin\Debug\net7.0\FilesDir_V2.exe
C:\Prog\C#\FilesDir_V2\FilesDir_V2\bin\Debug\net7.0\FilesDir_V2.deps.json
C:\Prog\C#\FilesDir_V2\FilesDir_V2\bin\Debug\net7.0\FilesDir_V2.runtimeconfig.json
C:\Prog\C#\FilesDir_V2\FilesDir_V2\bin\Debug\net7.0\FilesDir_V2.dll
C:\Prog\C#\FilesDir_V2\FilesDir_V2\bin\Debug\net7.0\FilesDir_V2.pdb
C:\Prog\C#\FilesDir_V2\FilesDir_V2\bin\Debug\net7.0\Flaggers.dll
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\FilesDir_V2.csproj.AssemblyReference.cache
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\FilesDir_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\FilesDir_V2.AssemblyInfoInputs.cache
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\FilesDir_V2.AssemblyInfo.cs
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\FilesDir_V2.csproj.CoreCompileInputs.cache
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\FilesDir_V2.csproj.CopyComplete
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\FilesDir_V2.dll
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\refint\FilesDir_V2.dll
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\FilesDir_V2.pdb
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\FilesDir_V2.genruntimeconfig.cache
C:\Prog\C#\FilesDir_V2\FilesDir_V2\obj\Debug\net7.0\ref\FilesDir_V2.dll
